<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/psbc_content.js"></script>
    <style>
        html,
        body {
            height: 100%;
            font-size: 16px;
        }

        body {
            font-family: 'Microsoft Yahei';
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container" id='content'>
        345
    </div>

</body>

</html>