{
  "manifest_version": 2,
  "name": "网点综合",
  "version": "1.0.5",
  "description": "右键功能【导出代码走查单】，添加挡板按钮【全开】【全关】，预埋人脸拖拽图片自动转base64",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "permissions": [
    "contextMenus", // 右键菜单
    "tabs", // 标签
    "notifications", // 通知
    "webRequest", // web请求
    "webRequestBlocking", // 阻塞式web请求
    "storage", // 插件本地存储
    "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "网点综合",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/constants.js",
        "js/inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "js/inject.js"
  ],
  "background": {
    // 2种指定方式，如果指定JS，那么会自动生成一个背景页
    "page": "psbc_background.html"
    // "scripts": ["js/background.js"]
  }
}