<!DOCTYPE html>
<html>

<head>
	<title>popup页</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			font-family: 'Microsoft Yahei';
			width: 200px;
		}

		.col {
			display: flex;
			flex-direction: column;
		}

		.mt {
			margin-top: 10px
		}
	</style>
</head>

<body>
	<div class="col">
		<button id='btn_sit_apollo'>定版apollo</button>
		<button id='btn_t1_apollo' class="mt">预演apollo</button>
		<button id='btn_face_collect' class="mt">预埋人脸数据</button>
	</div>
	<script type="text/javascript" src="js/popup.js"></script>
</body>

</html>